[gd_scene format=3 uid="uid://b0pmy7jhkerl6"]

[ext_resource type="Script" uid="uid://g0n3nlvm630o" path="res://scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dnnee3u6prs4v" path="res://Tiny Swords/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7k104"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("1_7k104")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("1_7k104")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("1_7k104")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("1_7k104")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("1_7k104")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("1_7k104")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("1_7k104")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_flf07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gyqm"]
radius = 27.0
height = 78.0

[node name="Enemy" type="CharacterBody2D" unique_id=1942245418]
position = Vector2(767, 289)
script = ExtResource("1_4gyqm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1533466582]
shape = SubResource("CircleShape2D_7k104")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1320782148]
position = Vector2(5, -6)
sprite_frames = SubResource("SpriteFrames_flf07")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.5367509

[node name="Hurtbox" type="Area2D" parent="." unique_id=1163269087]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1497796053]
shape = SubResource("CapsuleShape2D_4gyqm")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1929395276]
offset_left = -37.0
offset_top = -60.0
offset_right = 45.0
offset_bottom = -33.0
value = 100.0
